<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ExerciseActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_exercise_activity"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/white"
        app:subtitleTextColor="@android:color/holo_green_light"
        android:theme="@style/ToolbarTheme"
        app:titleTextColor="@color/primary"/>

    <LinearLayout
        android:id="@+id/linearlayout_rest_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/recyclerView_exerciseStatus"
        android:layout_below="@id/toolbar_exercise_activity"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible"
        android:layout_margin="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GET READY FOR"
            android:textColor="@color/accent"
            android:textSize="22sp"
            android:textStyle="bold" />

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/item_circular_color_accent_border">

            <ProgressBar
                android:id="@+id/progressbar_rest_view"
                android:layout_width="100dp"
                android:layout_height="100dp"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_gravity="center"
                android:background="@drawable/circular_progress_bar_gray"
                android:indeterminate="false"
                android:max="10"
                android:progress="100"
                android:progressDrawable="@drawable/circular_progress_bar"
                android:rotation="-90" />

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@drawable/item_circular_color_accent_background"
                android:gravity="center">

                <TextView
                    android:id="@+id/textView_timer_rest_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:text="10" />
            </LinearLayout>
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upcoming exercise"
            android:textColor="#CA515151"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/textView_upcoming_exercise_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="exercise_name"
            android:textColor="#CA000000"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textAlignment="center"/>
        
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout_excercise_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/recyclerView_exerciseStatus"
        android:layout_below="@id/toolbar_exercise_activity"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_margin="20dp"
        >

        <ImageView
            android:id="@+id/imageView_exercise_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            android:layout_weight="1"
            android:contentDescription="@string/image"
            android:src="@drawable/ic_jumping_jacks"
            />

        <TextView
            android:id="@+id/textView_exercise_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(Excercise Name)"
            android:textColor="@color/accent"
            android:textSize="22sp"
            android:textStyle="bold" />

        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/item_circular_color_accent_border">

            <ProgressBar
                android:id="@+id/progressbar_exercise_view"
                android:layout_width="100dp"
                android:layout_height="100dp"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_gravity="center"
                android:background="@drawable/circular_progress_bar_gray"
                android:indeterminate="false"
                android:max="30"
                android:progress="100"
                android:progressDrawable="@drawable/circular_progress_bar"
                android:rotation="-90" />

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:background="@drawable/item_circular_color_accent_background"
                android:gravity="center">

                <TextView
                    android:id="@+id/textView_timer_exercise_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:text="10" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_exerciseStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:orientation="horizontal"
        tools:itemCount="12"
        tools:listitem="@layout/item_exercise_status"
        />

</RelativeLayout>